# Enterprise-Connector

./: .gitignore  COMPLIANCE.yaml  README.md
CameraWebApp/: .gitignore  CameraWebApp.csproj  CameraWebApp.sln  ImageHttpClient.cs  ImageService.cs  Program.cs  appsettings.json
CameraWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CameraWebApp/Pages/Shared/: _Layout.cshtml
ConceptualCameraAPI/: ConceptualCameraAPI.csproj  ConceptualCameraAPI.sln  Dockerfile  Program.cs  Startup.cs
ConceptualCameraAPI/Controllers/: ConceptualCameraController.cs
ConceptualCameraAPI/Data/: Dummy.cs
ConceptualCameraAPI/Models/: CameraDetailsModel.cs  CameraModel.cs  ImageModel.cs  VideoModel.cs
ConceptualCameraAPI/Properties/: launchSettings.json
ConceptualCameraAPI/Services/: CameraServices.cs  DummyCameraServices.cs  ICameraServices.cs
ECPIntegrations/: README.md
ECPIntegrations/ecpintegrations/: pom.xml
ECPIntegrations/ecpintegrations/src/main/java/com/ecpintegrations/: MainApp.java  MyRouteBuilder.java
ECPIntegrations/health-checks/: readme.adoc
contentmanagement/: README.md  package-lock.json  tokengenerator.js
gwa configs/: 4options.yaml  open511.dev.yaml
integrations/: README.md
integrations/drivebc-open511/: README.md  pom.xml
integrations/drivebc-open511/openshift/: .env  README.md
integrations/drivebc-open511/src/main/java/org/moti/ecp/: DriveBCOpen511Application.java  DriveBCOpen511RestRoute.java
integrations/drivebc-open511/src/main/java/org/moti/ecp/aggregators/: Open511EventsAgregatorRoute.java
integrations/drivebc-open511/src/main/resources/: application.properties  logback.xml
integrations/health-checks/: pom.xml  readme.adoc
integrations/health-checks/src/main/java/sample/camel/: HealthChecks.java
integrations/health-checks/src/main/resources/: application.properties  logback.xml
integrations/open511-ghost/: pom.xml
integrations/open511-ghost/src/main/java/org/moti/ecp/: Area.java  Event.java  Geography.java  Meta.java  MySpringBootApplication.java  MySpringBootRouter.java  Open511Events.java  Open511EventsList.java  Pagination.java  Road.java  Schedule.java
integrations/open511-ghostcms/: README.md  pom.xml
integrations/open511-ghostcms/openshift/: README.md
integrations/open511-ghostcms/src/main/java/org/moti/ecp/: GhostCMSApplication.java  GhostCMSRouter.java  Open511GhostCMSApplication.java  Open511GhostCMSRouter.java
integrations/open511-ghostcms/src/main/java/org/moti/ecp/aggregators/: GhostEventsPageAggregator.java
integrations/open511-ghostcms/src/main/java/org/moti/ecp/beans/: GhostApiTokenGeneratorBean.java  MySpringBean.java
integrations/open511-ghostcms/src/main/java/org/moti/ecp/types/: Area.java  Event.java  Geography.java  Measurements.java  Meta.java  Open511Events.java  Open511EventsList.java  Pagination.java  README.md  Result.java  Road.java  Schedule.java  Weather.java
integrations/open511-ghostcms/src/main/resources/: application.properties  iot.xsl  iotcentral.xsl  logback.xml  open511.xsl
integrations/open511-ghostcms/src/test/java/org/moti/ecp/: MySpringBootApplicationTest.java
integrations/open511events-ghostcms/: pom.xml
integrations/open511events-ghostcms - Copy/: pom.xml
integrations/open511events-ghostcms - Copy/src/main/java/org/moti/ecp/: Area.java  Event.java  Geography.java  Meta.java  MySpringBean.java  MySpringBootRouter.java  Open511Events.java  Pagination.java  Road.java  Schedule.java
integrations/open511events-ghostcms - Copy/src/test/java/org/moti/ecp/: Open511UnmarshallTest.java  open511events.json
integrations/open511events-ghostcms/src/main/java/org/moti/ecp/: MySpringBootRouter.java
logstash/: Dockerfile  configmap-ecp-logstash-config.yaml  deploymentconfig-logstash-git.yaml  kamel_logstash.conf  kong_logstash.conf  main_logstash.conf  networkpolicy-allow-apigateway-to-logstash.yaml  networkpolicy-allow-ownpods-to-logstash.yaml  pipeline-logstash-git(trimmed and redacted).yaml  pipelines.yml  service-logstash-local.yaml
observavility/: README.md
observavility/logstash-camel/: README.md  main_logstash.conf
observavility/zipkin/: README.md
openshift/: camera-web-app-build.yaml  camera-web-app-deployment.yaml  configmaps.yaml  deployment-open511-ghostcms.yaml  drivebc-open511-build.yaml  drivebc-open511-deployment.yaml  ghostcms-deployment.yaml  image-pull-from-tools.yaml  oopen511-ghostcms-configmap.yaml  open511-ghostcms-build.yaml  open511-ghostcms-configmap.yaml  open511-ghostcms-deployment.yaml  open511-ghostcms-secrets.yaml  secrets.yaml  task-buildah-large-memory.yaml
